DEPS := $(wildcard *.h)
CC=gcc
CFLAGS=-I.#do not use any optimization, because register read stops working 

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

tracer: main.o mzapo_phys.o 
	$(CC) -o $@ $^ 

clean:
	rm *.o
	rm tracer
